<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codewithsadiq.com</title>
 
   
    <style>
        .header{
            width: 100%;
            background-color: white;
            height: 60px;
        }
        .offer{
            width: 100%;
            background-color: orangered;
            height: 60px;
        }
        .banner{
            widows: 100%;
            background-color: darkgreen;
            height: 400px;
        }
        .header > .logo{
            margin-left: 10%;
            float: left;
            width: 25%;
            height: auto;
            margin-top: 10px;
        }
        *{
            margin: 0;
        }
        ul>li{
            display: inline;
        }
        .header > .link{
            width: 40%;
            height: auto;
            float:right;
            margin-right: 10%;
            margin-top: 20px;
        }
        ul>li>a{
            text-decoration: none;
        }
        .join{
            font-size: 18px;
            font-family: sans-serif;
            background-color: orangered;
            color:white;
            padding:5px 10px;
            border-radius: 5px;
        }
        
        .login{
            font-size: 18px;
            font-family: sans-serif;
            background-color: black;
            color:white;
            padding:5px 10px;
            margin-left: 30px;
            border-radius: 5px;
        }
        .cart{
            margin-left: 30px;
        }
        .offer>h1{
            font-size: 24px;
            font-weight: 300;
            color:white;
            font-family: sans-serif;
            margin-top: 15px;
            float: left;
            margin-left: 10%;
        }
    </style>
    
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="newlogo.png" alt="" width="70%">
        </div>
        <div class="link">
            <ul>
                <li><a href="" class="join">Apply for admission</a></li>
                <li><a href="" class="login">Login</a></li>
                <li><a href="" class="cart">Cart</a></li>
            </ul>
        </div>
    </div>
    <div class="offer">
        <h1>LIMITED OFFER: ₹100/- FLAT DISCOUNT ON ANY COURSES. USE "BOOST" COUPON ENROLL NOW
        </h1>
    </div>
    <div class="banner"></div>
</body>
</html>