<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- heading degining -->
    <style>

       /* h1{
            color:blue;
            font-size: 70px;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-shadow: 2px 1px 1px black;
            font-weight: bolder;
            word-spacing: 50px;
            line-height: 70px;
            letter-spacing: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }  
        */

        div{
           width:200px;
           height:250px;
           background-color: red;
           float: left;
           margin-left: 20px;
           margin-bottom: 20px;
           transition-property: all;
           transition-duration: 0.2s;
        }

        div:hover{
            transform: scale(1.05,1.05);
            
        }
       


    
    
    </style>
</head>
<body>
    
    <div> </div>
</body>
</html>